<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />
    <title>Michael Jancen-Widmer</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m6 l4 center-align">
          <div class="card min-height profile">
            <div class="card-content">
              <span class="card-title">About</span> <br />
              <img
                class="circle responsive-img"
                src="images/me.jpg"
                height="228"
                width="228"
              />
              <br />
              <br />
              <a href="https://www.linkedin.com/in/michaeljancen/">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://twitter.com/jancenwidmer">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="mailto:contact@michaeljancen.com">
                <i class="fa fab fa-envelope" aria-hidden="true"></i>
              </a>
              <br />
              <br />
              <p>
                Shaped tech innovation at Google, United Nations and
                Sight-Check.
              </p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l8 center-align">
          <div class="card min-height">
            <div class="card-content high-opacity">
              <div class="row">
                <div class="col sm12 md6 l6">
                  <a href="https://sightcheck.de"
                    ><img class="responsive-img" src="images/sightcheck.png"
                  /></a>
                </div>
                <div class="col sm12 md6 l6 product-text">
                  <span class="card-title">
                    <a href="https://sightcheck.de">Sight-Check</a></span
                  >
                  <br />
                  <h6>🌍 Check your eyesight for free</h6>
                  <h6>😊 Already used by 180,000+ customers</h6>
                  <br /><br />
                  <a href="https://www.producthunt.com/posts/sight-check?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-sight-check" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=164165&theme=light" alt="Sight-Check - Check your eyesight online | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s1 m1"></div>
        <div class="col s12 m12 l12 center-align">
          <div class="card">
            <div class="card-content">
              <span class="card-title"> Work Experience </span>
              <div class="row">
                <div class="col s12 m3 l3">
                  <img class="resize-img" src="images/fortiss.png" />
                  <p>
                    <a href="https://fortiss.org">fortiss</a>, Research
                    Assistant, 04.2018 - 04.2019
                  </p>
                </div>
                <div class="col s12 m3 l3">
                  <br /><img
                    class="resize-img"
                    src="images/fiduciagad.png"
                  /><br /><br />
                  <p>
                    <a href="https://fiduciagad.de">Fiducia &amp; GAD</a>,
                    Trainee for Software Development, 09.2016 - 07.2019
                  </p>
                </div>
                <div class="col s12 m3 l3">
                  <br /><br /><img
                    class="resize-img"
                    src="images/UNHabitat.jpg"
                  /><br /><br />
                  <p>
                    <a href="https://unhabitat.org">UN-Habitat</a> Iraq, Full
                    Stack Developer, 12.2017 - 03.2018
                  </p>
                </div>
                <div class="col s12 m3 l3">
                  <br /><br /><img
                    class="resize-img"
                    src="images/gci.jpg"
                  /><br /><br />
                  <p>
                    <a href="https://codein.withgoogle.com">Google Code-In</a>
                    2015, Software Developer, 12.2015 - 01.2016
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s1 m1"></div>
        <div class="col s12 m12 l12 center-align">
          <div class="row">
            <div class="col s12 m4 l4">
              <div class="card">
                <div class="card-image hackathon-image">
                  <span class="card-title"
                    ><a href="http://hackathon-bremen.de/">#HackHB18</a></span
                  >
                </div>
                <div class="card-content">
                  <p>
                    Best Human-Machine interaction Award (500€), February 2018
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m4 l4">
              <div class="card">
                <div class="card-image code-image">
                  <span class="card-title"
                    ><a
                      href="https://www.it-talents.de/blog/it-talents/platz-3-bei-der-mustererkennung"
                      >Code Competition
                    </a></span
                  >
                </div>
                <div class="card-content">
                  <p>
                    3rd Prize, IT-Talents Pattern Recognition Competition, 2016
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m4 l4">
              <div class="card">
                <div class="card-image robot-image">
                  <span class="card-title"
                    ><a href="http://burdahackday.de/"
                      >Burda Hackday 16</a
                    ></span
                  >
                </div>
                <div class="card-content">
                  <p>
                    Audience Award including a
                    <a href="https://udacity.com/">Udacity</a> Nanodegree, Burda
                    HackDay, April 2016
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 offset-m4 m4 offset-l4 l4">
          <div class="card center-align">
            <div class="card-content">
              <a href="privacy-policy.html">Privacy Policy</a><br />
              <a href="imprint.html">Imprint</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.js"></script>

    <script>
      if ("addEventListener" in window) {
        window.addEventListener("load", function() {
          document.body.className = document.body.className.replace(
            /\bis-loading\b/,
            ""
          );
        });
        document.body.className += navigator.userAgent.match(/(MSIE|rv:11\.0)/)
          ? " is-ie"
          : "";
      }
      $(document).ready(function() {
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
